; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TowerDefense"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")

[autoload]

Common="*res://src/common/Common.gd"
Map="*res://src/common/Map.gd"
Game="*res://src/common/Game.gd"
Ease="*res://src/common/Ease.gd"

[display]

window/stretch/mode="viewport"

[editor]

movie_writer/movie_file="movie.avi"

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(377, 14),"global_position":Vector2(381, 57),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
right-click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(206, 27),"global_position":Vector2(214, 111),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Tower"
2d_physics/layer_2="Shot"
2d_physics/layer_3="Enemy"

[rendering]

textures/canvas_textures/default_texture_filter=0
